FROM node:22-slim AS base
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/mcp-server/package.json packages/mcp-server/
COPY packages/chat-api/package.json packages/chat-api/
RUN npm ci --ignore-scripts

# Build shared types first, then server packages
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
RUN npm run build -w packages/shared

COPY packages/mcp-server/ packages/mcp-server/
RUN npm run build -w packages/mcp-server

COPY packages/chat-api/ packages/chat-api/
RUN npm run build -w packages/chat-api

# Production stage
FROM node:22-slim
WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/packages/shared/package.json ./packages/shared/
COPY --from=base /app/packages/mcp-server/dist ./packages/mcp-server/dist
COPY --from=base /app/packages/mcp-server/package.json ./packages/mcp-server/
COPY --from=base /app/packages/chat-api/dist ./packages/chat-api/dist
COPY --from=base /app/packages/chat-api/package.json ./packages/chat-api/
COPY --from=base /app/package.json ./

RUN mkdir -p /data

EXPOSE 3001
CMD ["node", "packages/chat-api/dist/index.js"]
